# Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
# Вам необходимо вывести фамилию и инициалы.

fio = input()
f, i, o = fio.split()
initials = f + ' ' + i[0] + '.' + o[0] + '.'
print(initials)

