# На вход от пользователя поступает строка с числами, разделёнными запятой.
# Вам нужно составить список и кортеж с этими числами.

a = input()
numbers = a.split(',')
numbers_list = list(numbers)
numbers_tuple = tuple(numbers)

print("Список чисел:", numbers_list)
print("Кортеж чисел:", numbers_tuple)

# Немного не понял что тут подразумевается под кортежем, нашел что tuple() значит картеж.
# Сделал так..
