# Проверить, все ли числа в произвольной последовательности уникальны.

a = [2, 2, 3]
b = len(set(a)) == len(a)

if b:
    print("yas")
else:
    print("no")
